{
  "position": "top",
  "margin-top": 5,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/spell-check",
    "pulseaudio",
    "network",
    "custom/bluetooth",
    "battery",
    "custom/ram",
    "cpu"
  ],
  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": "{:%H.%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },
  //"custom/spell-check": {
  // "format": "у°“† ",
  //"tooltip": false
  //},
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "п‘¦ ",
    "tooltip-format": "{volume}%",
    "format-icons": {
      "default": [
        "у°•ї ", // Mycket lГҐgt (0-14%)
        "у°–Ђ ", // LГҐgt (15-28%)
        "у°–Ђ ", // Mellan-lГҐgt (29-42%)
        "у°•ѕ ", // Mellan (43-57%)
        "у°•ѕ ", // Mellan-hГ¶gt (58-71%)
        "у°•ѕ ", // HГ¶gt (72-85%)
        "пЂЁ " // Max (86-100%)
      ]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "network": {
    "format-wifi": "п‡« ",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "alacritty -e bash -ic 'nmtui'"
  },
  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth",
    "tooltip": true
  },
  "battery": {
    "interval": 60,
    "format": "{icon}",
    "states": {
      "warning": 10
    },
    "tooltip-format": "{capacity}% kvar ({timeTo})",
    "tooltip-format-charging": "{capacity}% laddat ({timeTo})",
    "tooltip-format-plugged": "{capacity}% [Ansluten]",
    "format-icons": {
      "default": [
        "у°‚Ћ",
        "у°Ѓє",
        "у°Ѓ»",
        "у°Ѓј",
        "у°ЃЅ",
        "у°Ѓѕ",
        "у°Ѓї",
        "у°‚Ђ",
        "у°‚Ѓ",
        "у°‚‚",
        "у°Ѓ№"
      ],
      "charging": [
        "у°ўџ",
        "у°ўњ",
        "у°‚†",
        "у°‚‡",
        "у°‚€",
        "у°ўќ",
        "у°‚‰",
        "у°ўћ",
        "у°‚Љ",
        "у°‚‹",
        "у°‚…"
      ]
    }
  },
  "custom/ram": {
    "format": "ої… {}",
    "tooltip": false,
    "interval": 5,
    "on-click": "alacritty -e btop",
    "exec": "free -h | awk '/Mem:/ {print $3}'"
  },
  "cpu": {
    "format": "п’ј {usage}%",
    "interval": 1
  }
}
