
general {
    lock_cmd = hyprlock          # vad som körs när den ska låsa
    before_sleep_cmd = hyprlock  # lås innan sleep
    after_sleep_cmd = hyprlock   # lås efter sleep
}

listener {
    #timeout = 300                # sekunder (5 min)
    on-timeout = hyprlock        # kör när timeout nås
    on-resume = echo "resumed"   # valfritt
}
