# Globalt
general {
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/Pictures/wallpaper/84015_1_1.jpg         # suddad/blur:ad screenshot
    blur_passes = 0
    blur_size = 5
}

input-field {
    monitor =
    size = 250, 40
    position = 0, -100
    halign = center
    valign = center

    dots_center = true
    dots_size = 0.35
    dots_rounding = -1

    inner_color = rgba(0, 0, 0, 0.5)
    outline_thickness = 2
    outline_color = rgba(255, 255, 255, 0.6)
}

