Manifest-Version: 1.0
Build-Date: 2024-08-14
Build-Revision: 6b8e42b7a7d1606962341a61941c60b045646278
Build-Time: 11:20:33.375+0200
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Jupiter Engine
Bundle-SymbolicName: junit-jupiter-engine
Bundle-Version: 5.11.0
Created-By: 21.0.3 (Eclipse Adoptium 21.0.3+9-LTS)
Export-Package: org.junit.jupiter.engine;version="5.11.0";status=STABL
 E;uses:="org.apiguardian.api,org.junit.jupiter.engine.execution,org.j
 unit.platform.engine,org.junit.platform.engine.support.hierarchical",
 org.junit.jupiter.engine.config;version="5.11.0";status=INTERNAL;mand
 atory:=status;uses:="org.apiguardian.api,org.junit.jupiter.api,org.ju
 nit.jupiter.api.extension,org.junit.jupiter.api.io,org.junit.jupiter.
 api.parallel,org.junit.platform.engine",org.junit.jupiter.engine.desc
 riptor;version="5.11.0";status=INTERNAL;mandatory:=status;uses:="org.
 apiguardian.api,org.junit.jupiter.api,org.junit.jupiter.api.extension
 ,org.junit.jupiter.api.parallel,org.junit.jupiter.engine.config,org.j
 unit.jupiter.engine.execution,org.junit.jupiter.engine.extension,org.
 junit.platform.engine,org.junit.platform.engine.support.descriptor,or
 g.junit.platform.engine.support.hierarchical",org.junit.jupiter.engin
 e.discovery;version="5.11.0";status=INTERNAL;mandatory:=status;uses:=
 "org.apiguardian.api,org.junit.jupiter.engine.descriptor,org.junit.pl
 atform.engine",org.junit.jupiter.engine.discovery.predicates;version=
 "5.11.0";status=INTERNAL;mandatory:=status;uses:="org.apiguardian.api
 ",org.junit.jupiter.engine.execution;version="5.11.0";status=INTERNAL
 ;mandatory:=status;uses:="org.apiguardian.api,org.junit.jupiter.api.e
 xtension,org.junit.jupiter.engine.config,org.junit.jupiter.engine.ext
 ension,org.junit.platform.engine,org.junit.platform.engine.support.hi
 erarchical,org.junit.platform.engine.support.store",org.junit.jupiter
 .engine.extension;version="5.11.0";status=INTERNAL;mandatory:=status;
 uses:="org.apiguardian.api,org.junit.jupiter.api.extension,org.junit.
 jupiter.engine.config",org.junit.jupiter.engine.support;version="5.11
 .0";status=INTERNAL;mandatory:=status;uses:="org.apiguardian.api,org.
 junit.platform.engine.support.hierarchical"
Implementation-Title: junit-jupiter-engine
Implementation-Vendor: junit.org
Implementation-Version: 5.11.0
Import-Package: org.apiguardian.api;resolution:=optional;version="[1.1
 ,2)",org.junit.platform.commons.logging;status=INTERNAL;version="[1.1
 1,2)",java.io,java.lang,java.lang.annotation,java.lang.invoke,java.la
 ng.reflect,java.net,java.nio.file,java.nio.file.attribute,java.time,j
 ava.time.format,java.time.temporal,java.util,java.util.concurrent,jav
 a.util.concurrent.atomic,java.util.function,java.util.regex,java.util
 .stream,org.junit.jupiter.api;version="[5.11,6)",org.junit.jupiter.ap
 i.extension;version="[5.11,6)",org.junit.jupiter.api.function;version
 ="[5.11,6)",org.junit.jupiter.api.io;version="[5.11,6)",org.junit.jup
 iter.api.parallel;version="[5.11,6)",org.junit.platform.commons;versi
 on="[1.11,2)",org.junit.platform.commons.function;version="[1.11,2)",
 org.junit.platform.commons.support;version="[1.11,2)",org.junit.platf
 orm.commons.util;version="[1.11,2)",org.junit.platform.engine;version
 ="[1.11,2)",org.junit.platform.engine.discovery;version="[1.11,2)",or
 g.junit.platform.engine.reporting;version="[1.11,2)",org.junit.platfo
 rm.engine.support.config;version="[1.11,2)",org.junit.platform.engine
 .support.descriptor;version="[1.11,2)",org.junit.platform.engine.supp
 ort.discovery;version="[1.11,2)",org.junit.platform.engine.support.hi
 erarchical;version="[1.11,2)",org.junit.platform.engine.support.store
 ;version="[1.11,2)",org.opentest4j;version="[1.3,2)"
Provide-Capability: org.junit.platform.engine;org.junit.platform.engin
 e=junit-jupiter;version:Version="5.11.0"
Require-Capability: org.junit.platform.launcher;filter:="(&(org.junit.
 platform.launcher=junit-platform-launcher)(version>=1.11.0)(!(version
 >=2)))";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version
 =1.8))"
Specification-Title: junit-jupiter-engine
Specification-Vendor: junit.org
Specification-Version: 5.11.0

